# ColorUtilsC

./: build.gradle  build.gradle.kts
src/main/cpp/: CMakeLists.txt  colorUtils.c  colorUtils.cpp  colorUtils.h
src/main/java/de/dertyp7214/colorutilsc/: ColorUtilsC.kt
